# API Configuration
# For local development
EXPO_PUBLIC_API_URL=http://localhost:8000/api

# For test environment
# EXPO_PUBLIC_API_URL=https://admin-test.templemanchester.co.uk/api

# For production environment
# EXPO_PUBLIC_API_URL=https://admin.templemanchester.co.uk/api